<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resolve</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h2>Auto select</h2>
    <table>
        <tr>
            <td>Auto select A1..</td>
            <td>⌥⌘F1..</td>
        </tr>
        <tr>
            <td>Auto select all audio</td>
            <td>⌥⌘F9</td>
        </tr>
        <tr>
            <td>Auto select all video</td>
            <td>⌥F9</td>
        </tr>
    </table>
    <h2>Locking tracks</h2>
    <table>
        <tr>
            <td>Toggle audio</td>
            <td>⌥⇧F1</td>
        </tr>
        <tr>
            <td>Lock all audio</td>
            <td>⌥⇧F9</td>
        </tr>
    </table>


</body>

</html>